# Archivo de ejemplo para las variables de entorno

# Configuraci칩n de la base de datos
DATABASE_URL=postgresql://<usuario>:<contrase침a>@<host>:<puerto>/<nombre_base_datos>

# Clave secreta para la aplicaci칩n (por ejemplo, para sesiones)
SECRET_KEY=<tu_clave_secreta>

# Otras configuraciones necesarias
FLASK_ENV=development  # o production
FLASK_APP=app.py       # nombre del archivo principal de la aplicaci칩n
PORT=5000
